PEER_PORT=11725
ARTIFICIALLY_ACCELERATE_TIME_FOR_TESTING=true

UNSAFE_QUORUM=true
FAILURE_SAFETY=0

ENABLE_SOROBAN_DIAGNOSTIC_EVENTS=true
# Lower the TTL of persistent ledger entries
# so that ledger entry extension/restoring becomes testeable
TESTING_MINIMUM_PERSISTENT_ENTRY_LIFETIME=10
TESTING_SOROBAN_HIGH_LIMIT_OVERRIDE=true

[[VALIDATORS]]
NAME="local_core"
HOME_DOMAIN="core.local"
# From "SACJC372QBSSKJYTV5A7LWT4NXWHTQO6GHG4QDAVC2XDPX6CNNXFZ4JK"
PUBLIC_KEY="GD5KD2KEZJIGTC63IGW6UMUSMVUVG5IHG64HUTFWCHVZH2N2IBOQN7PS"
ADDRESS="core"
QUALITY="MEDIUM"
