version: '3'
services:
  core:
    depends_on:
      - core-postgres
    ports:
      # add extra port for history archive server
      - "1570:1570"
    command: /start standalone
    volumes:
      - ./stellar-core-standalone-manual-close.cfg:/stellar-core.cfg
