DATABASE=postgresql://user=postgres password=mysecretpassword host=host.docker.internal port=5641 dbname=stellar

compat_minimal_PEER_PORT=11625
compat_minimal_HTTP_PORT=11626

CATCHUP_RECENT=8640

KNOWN_PEERS=["core-live-a.stellar.org:11625", "core-live-b.stellar.org:11625", "core-live-c.stellar.org:11625", "confucius.strllar.org", "stellar1.bitventure.co", "stellar.256kw.com"]

VALIDATORS=["GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH", "GAOO3LWBC4XF6VWRP5ESJ6IBHAISVJMSBTALHOQM2EZG7Q477UWA6L7U", "GCJCSMSPIWKKPR7WEPIQG63PDF7JGGEENRC33OKVBSPUDIRL6ZZ5M7OO", "GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK", "GABMKJM6I25XI4K7U6XWMULOUQIQ27BCTMLS6BYYSOWKTBUXVRJSXHYQ"]

HISTORY_PEERS=["core_live_001", "core_live_002", "core_live_003"]

HISTORY_GET=wget -q -O {1} https://history.stellar.org/prd/core-live/%s/{0}

NETWORK_PASSPHRASE=Public Global Stellar Network ; September 2015
