DATABASE=postgresql://user=postgres password=mysecretpassword host=host.docker.internal port=5641 dbname=stellar

compat_minimal_PEER_PORT=11625
compat_minimal_HTTP_PORT=11626

PREFERRED_PEERS=["core-testnet1.stellar.org", "core-testnet2.stellar.org", "core-testnet3.stellar.org"]

UNSAFE_QUORUM=true
FAILURE_SAFETY=0

VALIDATORS=["GDKXE2OZMJIPOSLNA6N6F2BVCI3O777I2OOC4BV7VOYUEHYX7RTRYA7Y", "GCUCJTIYXSOXKBSNFGNFWW5MUQ54HKRPGJUTQFJ5RQXZXNOLNXYDHRAP", "GC2V2EFSXN6SQTWVYA5EPJPBWWIMSD2XQNKUOHGEKB535AQE2I6IXV2Z"]

HISTORY_PEERS=["core_testnet_001", "core_testnet_002", "core_testnet_003"]

HISTORY_GET=wget -q -O {1} https://history.stellar.org/prd/core-testnet/%s/{0}

NETWORK_PASSPHRASE=Test SDF Network ; September 2015