DATABASE=postgresql://user=postgres password=mysecretpassword host=host.docker.internal port=5641 dbname=stellar

compat_minimal_PEER_PORT=11625
compat_minimal_HTTP_PORT=11626

CATCHUP_RECENT=8640
PREFERRED_PEERS=["core-live-a.stellar.org:11625", "core-live-b.stellar.org:11625", "core-live-c.stellar.org:11625"]

VALIDATORS=["GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH", "GAK6Z5UVGUVSEK6PEOCAYJISTT5EJBB34PN3NOLEQG2SUKXRVV2F6HZY", "GDKWELGJURRKXECG3HHFHXMRX64YWQPUHKCVRESOX3E5PM6DM4YXLZJM", "GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK", "GABMKJM6I25XI4K7U6XWMULOUQIQ27BCTMLS6BYYSOWKTBUXVRJSXHYQ"]

HISTORY_PEERS=["core_live_001", "core_live_002", "core_live_003"]

HISTORY_GET=wget -q -O {1} https://history.stellar.org/prd/core-live/%s/{0}

NETWORK_PASSPHRASE=Public Global Stellar Network ; September 2015
